<resources>
    <string name="app_name">ConsultaAgenda AD</string>
    <string name="hint_phone">Introduce the phone number</string>
    <string name="bt_search">Search</string>
    <string name="ok">ok</string>
    <string name="cancel">cancel</string>
    <string name="title">Read Contacts Permission Requires</string>
    <string name="message">Rationale explain...</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="action_settings">Settings</string>
</resources>